<snippet>
	<content><![CDATA[Ext.define('$1', {
	extend: '${2:Ext.}',
	xtype: '${3:${1/\.//g}}',

	mixins: [${4:
		'Gearbox.mixin.ModelInfo',
		'Gearbox.mixin.Logger'}
	],

	logLevel: 'debug',

	//

	${5:$TM_SELECTED_TEXT}
});
]]></content>
	<tabTrigger>define</tabTrigger>
	<scope>source.js</scope>
</snippet>
