{
  "patterns": {
    // Test/specs for ruby files
    ".+\/(app|lib)\/(.+).rb":
      [
        "spec/$2_spec.rb",
        "test/$2_test.rb"
      ],

    // Ruby files for test/specs
    ".+\/(test|spec)\/(.+)_(test|spec).rb":
      [
        "app/$2.rb",
        "lib/$2.rb"
      ],

    // Rails controllers
    ".+\/app\/controllers\/(.+)_controller.rb":
      [
        "app/views/$1/**",
        "app/helpers/$1_helper.rb",
        "config/routes.rb",
        "spec/requests/$1_spec.rb",
        "spec/routing/$1_routing_spec.rb"
      ],

    // Rails helpers
    ".+\/app\/helpers\/(.+)_helper.rb":
      [
        "app/views/$1/**",
        "app/controllers/$1_controller.rb",
        "config/routes.rb",
        "spec/requests/$1_spec.rb"
      ],

    // Rails views
    ".+\/app\/views\/(.+)\/[^\/].+":
      [
        "app/views/$1/**",
        "app/controllers/$1_controller.rb",
        "app/helpers/$1_helper.rb",
        "config/routes.rb",
        "spec/controllers/$1_spec.rb",
        "spec/requests/$1_spec.rb"
      ],

    // Rails routes
    ".+\/config\/routes.rb":
      [
        "spec/routing/**"
      ],

    // Rails libs
    ".+\/(lib)\/(.+).rb":
      [
        "spec/lib/$2_spec.rb",
        "test/lib/$2_test.rb"
      ],

    // Rails controllers specs
    ".+/spec/controllers/(.+)_controller_spec.rb":
      [
        "app/controllers/$1_controller.rb",
        "app/helpers/$1_helper.rb",
        "app/views/$1/**",
        "config/routes.rb"
      ],

    // Rails request specs
    ".+/spec/requests/(.+)_spec.rb":
      [
        "app/controllers/$1_controller.rb",
        "app/helpers/$1_helper.rb",
        "app/views/$1/**",
        "config/routes.rb"
      ],

    // Rails libs specs
    ".+/spec/lib/(.+)_spec.rb":
      [
        "lib/$1.rb"
      ]
  }
}
